CONFIGPATH = 'D:\NUCES\8th Sem\ST\Project\BankingApp-Testing-Framework\config' #set the path to the config folder
CONFIGBOOK = 'D:\NUCES\8th Sem\ST\Project\BankingApp-Testing-Framework\BookStorePage' #set the path to the config folder