CONFIGPATH = '/Users/faheem/Desktop/Book-Cart-App-Testing-Framework/config' #set the path to the config folder
CONFIGBOOK = '/Users/faheem/Desktop/Book-Cart-App-Testing-Framework/BookStorePage' #set the path to the config folder